<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Shiina</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <div id="start-page" class="container">
      <div class="center-content">
        <img class="avatar" src="https://files.catbox.moe/e6yiyi.jpeg" alt="Profile" />
        <h1 class="title">Shiina</h1>
        <p class="subtitle">We</p>
        <button id="startButton" class="start-button">🚀 Start Now</button>
      </div>
    </div>

    <div id="loading-page" class="loading hidden">
      <h2>Let's Started</h2>
      <div class="loader"></div>
    </div>

    <div id="main-page" class="main hidden">
      <audio id="bgAudio" src="https://files.catbox.moe/630acr.mp3" autoplay loop></audio>
      <div id="particles-js"></div>
      <div class="profile-card">
        <img class="avatar" src="https://files.catbox.moe/e6yiyi.jpeg" alt="Profile" />
        <h2>Shiina</h2>
        <p>From idea to launch.</p>
        <div class="button-group">
          <a href="https://t.me/your_username" class="btn" target="_blank">Telegram</a>
          <a href="https://t.me/your_channel" class="btn" target="_blank">Channel</a>
          <a href="#" class="btn">Product</a>
          <a href="https://catbox.link/payment.jpg" class="btn" target="_blank">Payments</a>
        </div>
        <p class="quote">"Cintaku sangat besar kepadamu tapi sayangnya kamu tidak nyata."</p>
        <p class="copyright">© Shiina </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/script/main.js"></script>
  </body>
</html>
